{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stremio-addon-douban",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-11-28",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "stremio-addon-douban.baran.wang",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "STREMIO_ADDON_DOUBAN",
      "database_name": "stremio-addon-douban",
      "database_id": "543ed1d5-3da8-4ed1-8084-25084af52953",
      "remote": true
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
